<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <h1 id="heading">DOM</h1>
      <img
        src="https://www.researchgate.net/profile/Jian-Chang-8/publication/254002847/figure/fig1/AS:298235726974978@1448116346303/Example-of-DOM-Node-Tree.png"
      />
    </div>
    <div>
      <h1>Odgovor na Davidovo pitanje</h1>
    </div>
    <div class="skup"></div>
    <div class="skup"></div>
    <div class="skup"></div>
    <div class="skup"></div>
    <div class="skup"></div>
    <script src="./script.js"></script>
  </body>
</html>
